<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Меню</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="c:\Users\User\Desktop\web-front\favicon.ico" type="image/x-icon">
        <link rel="icon" href="c:\Users\User\Desktop\web-front\favicon-16x16.png">
        <link rel="icon" href="C:\Users\User\Desktop\web-front\favicon-32x32.png">
        <style>
            div{
                width: 300px;
                height: 70px;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
                line-height: 70px;
                text-align: center;
            }
            .position-relative{
                position: relative;
                right: -120px;
                
                top: -130px;
                z-index: -1;
            }
            .position-absolute{
                position: absolute;
                left: 300px;
            }
            .position-absolute:hover{
                width: 400px;
                height: 120px;
                color: rgb(183, 124, 238);
                box-shadow: 0 0 15px purple;
            }

        </style>
    </head>

    <body>
            <header>
            </header>
            <main>
                <div>static</div>
                <div>static</div>
                <div class="position-relative">relative</div>
                <div>static</div>
                <div>static</div>
                <div class="position-absolute">absolute</div>
                <div>static</div>
                <div>static</div>
                <div>static</div>
                <div>static</div>
            </main>
            <footer>
                
                &copy; Dark knight
            </footer>
    </body>
</html>