<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!NO GLATCHER GANG!</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid darkgreen;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:linear-gradient(to right top, rgb(144, 148, 143),rgb(133, 199, 144)) ;
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            margin-right: 20px;
        }
        .c{
            border: 2px solid rgb(98, 110, 224);
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:linear-gradient(to right top, rgb(144, 148, 143),rgb(70, 104, 192)) ; 
        }
        .t{
            font-size: 50px;
            font-weight: 900;
            text-align: center;
        }
        .a{
            text-align: right;
            font-size: 40px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 80%;
            text-align: right;
            margin-right: 20px;
        }
        .ci{
            border: 1px solid rgb(216, 120, 184);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:linear-gradient(to right top, rgb(229, 171, 236),rgb(119, 14, 160)) ;
        }
        .te{
            font-size: 50px;
            font-weight: 900;
            text-align: center;
        }
        .au{
            text-align: right;
            font-size: 40px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 80%;
            margin-right: 20px;
        }
        .cit{border: 2px solid rgb(220, 84, 84);
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:linear-gradient(to left top, rgb(193, 156, 154),rgb(227, 5, 5)) ; }
        .tex{ font-size: 50px;
            font-weight: 900;
            text-align: center;}
        .aut{text-align: right;
            font-size: 40px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 80%;
            margin-right: 20px;}
        .cita{border: 2px solid rgb(223, 176, 88);
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:linear-gradient(to right top, rgb(216, 191, 132),rgb(226, 184, 18)) ;}
        .textt{font-size: 50px;
            font-weight: 900;
            text-align: center;}
        .auth{text-align: right;
            font-size: 40px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 80%;
            margin-right: 20px;}


    </style>
</head>

<body >
    <!-- <header style="text-align: center;color: black;padding: 10px ; font-size: 25pt;"><b>NO GLATCHER GANG  <img src="https://avatars.fastly.steamstatic.com/372c1f722eccb9eb158ca449718e90f327b25071_full.jpg" style="float: right;width: 150px;margin: 10px 0 10px 20px;"></b></header> -->

    <main>
        <div class="citation">
        <div class="text">
            Стремитесь не к успеху, а к ценностям, которые он дает.
        </div>
        <div class="author">
            Альберт Эйнштейн
        </div>
        </div>

        <div class="c">
            <div class="t">
                Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда понял, зачем.
            </div>
            <div class="a">
                Марк Твен
            </div>
            </div>

        <div class="ci">
            <div class="te">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
            </div>
            <div class="au">
                Наполеон Хилл
            </div>
            </div>

            <div class="cit">
                <div class="tex">
                    Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.
                </div>
                <div class="aut">
                    Христофор Колумб
                </div>
                </div>

            <div class="cita">
                <div class="textt">
                    Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы.
                </div>
                <div class="auth">
                    Генри Форд
                </div>
                </div>    
       
            
        
    </main>

    <footer style="background-color:rgb(187, 222, 185); color: black; padding: 10px; font-size: 16pt;font-style: italic; text-align: left">
                
        &copy; Dark knight</footer>
</body>
</html>